# sj2324-3chif-pos-lernwerkstatt

./: pom.xml  readme.md
src/main/java/at/spengergasse/hif/: Lernwerkstatt.java
